SeekiosApp.UWP/Pages/LoginPage.xaml

<Page
    x:Class="SeekiosApp.UWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeekiosApp.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Background/LoginBackground.jpeg" Stretch="UniformToFill"  />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="../Assets/LogoSeekios.png" Margin="40,60,40,0" Stretch="Uniform" HorizontalAlignment="Center" Width="280"/>
        <ProgressRing x:Name="ConnectionProgressRing" Grid.Row="1" Width="60" Height="60" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" IsActive="False" />
        <StackPanel Grid.Row="2" Grid.RowSpan="2">
            <TextBox x:Name="Email" PlaceholderText="Email" HorizontalAlignment="Center" Width="300" />
            <PasswordBox x:Name="Password" Margin="0,20,0,0" PlaceholderText="Mot de passe" HorizontalAlignment="Center" Width="300" />
            <Button x:Name="ConnectButton" x:Uid="ConnectButton" Opacity="0.8" Content="Connection" Style="{StaticResource GreenButton}" Margin="0,20,0,0" HorizontalAlignment="Center" Width="300" Tapped="ConnectButton_Tapped" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <HyperlinkButton x:Name="CreateAccountButton" x:Uid="CreateAccountButton" Content="Créer un compte" Width="150" HorizontalContentAlignment="Left" />
            <HyperlinkButton x:Name="ForgetPasswordButton" x:Uid="ForgetPasswordButton" Content="Mot de passe oublié" Width="150" HorizontalContentAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
